file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY01,    AY051,    BY01_AY_2,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY052,    BY01_AY_2,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY053,    BY01_AY_2,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY054,    BY01_AY_2,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY055,    BY01_AY_2,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY056,    BY01_AY_2,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY057,    BY01_AY_2,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY058,    BY01_AY_2,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY059,    BY01_AY_2,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY060,    BY01_AY_2,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY061,    BY01_AY_2,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY062,    BY01_AY_2,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY063,    BY01_AY_2,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY064,    BY01_AY_2,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY065,    BY01_AY_2,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY066,    BY01_AY_2,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY067,    BY01_AY_2,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY068,    BY01_AY_2,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY069,    BY01_AY_2,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY070,    BY01_AY_2,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY071,    BY01_AY_2,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY072,    BY01_AY_2,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY073,    BY01_AY_2,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY074,    BY01_AY_2,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY075,    BY01_AY_2,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY076,    BY01_AY_2,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY077,    BY01_AY_2,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY078,    BY01_AY_2,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY079,    BY01_AY_2,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY080,    BY01_AY_2,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY081,    BY01_AY_2,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY082,    BY01_AY_2,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY083,    BY01_AY_2,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY084,    BY01_AY_2,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY085,    BY01_AY_2,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY086,    BY01_AY_2,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY087,    BY01_AY_2,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY088,    BY01_AY_2,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY089,    BY01_AY_2,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY090,    BY01_AY_2,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY091,    BY01_AY_2,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY092,    BY01_AY_2,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY093,    BY01_AY_2,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY094,    BY01_AY_2,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY095,    BY01_AY_2,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY096,    BY01_AY_2,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY097,    BY01_AY_2,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY098,    BY01_AY_2,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY099,    BY01_AY_2,    96,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY100,    BY01_AY_2,    98,    FLOAT32_BE,    -1e6,    1e6,    3}
}