file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY01,    AY001,    BY01_AY_1,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY002,    BY01_AY_1,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY003,    BY01_AY_1,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY004,    BY01_AY_1,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY005,    BY01_AY_1,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY006,    BY01_AY_1,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY007,    BY01_AY_1,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY008,    BY01_AY_1,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY009,    BY01_AY_1,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY010,    BY01_AY_1,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY011,    BY01_AY_1,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY012,    BY01_AY_1,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY013,    BY01_AY_1,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY014,    BY01_AY_1,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY015,    BY01_AY_1,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY016,    BY01_AY_1,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY017,    BY01_AY_1,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY018,    BY01_AY_1,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY019,    BY01_AY_1,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY020,    BY01_AY_1,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY021,    BY01_AY_1,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY022,    BY01_AY_1,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY023,    BY01_AY_1,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY024,    BY01_AY_1,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY025,    BY01_AY_1,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY026,    BY01_AY_1,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY027,    BY01_AY_1,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY028,    BY01_AY_1,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY029,    BY01_AY_1,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY030,    BY01_AY_1,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY031,    BY01_AY_1,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY032,    BY01_AY_1,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY033,    BY01_AY_1,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY034,    BY01_AY_1,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY035,    BY01_AY_1,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY036,    BY01_AY_1,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY037,    BY01_AY_1,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY038,    BY01_AY_1,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY039,    BY01_AY_1,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY040,    BY01_AY_1,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY041,    BY01_AY_1,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY042,    BY01_AY_1,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY043,    BY01_AY_1,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY044,    BY01_AY_1,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY045,    BY01_AY_1,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY046,    BY01_AY_1,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY047,    BY01_AY_1,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY048,    BY01_AY_1,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY049,    BY01_AY_1,    96,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY01,    AY050,    BY01_AY_1,    98,    FLOAT32_BE,    -1e6,    1e6,    3}
}