file "/opt/epics/modules/asyn4-21/db/asynRecord.db" { pattern
{P,           R,       PORT,      ADDR,   IMAX,    OMAX}
{LabM:    STAT,    E1261_2,     0,      80,      80}
}

# These are the Yn inputs done with bit access Y0-Y11
file "../../db/bi_bit.template" { pattern
{P,           R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{E1261_2:,    Y0InB,     Mod1_DI,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{E1261_2:,    Y1InB,     Mod1_DI,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{E1261_2:,    Y2InB,     Mod1_DI,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{E1261_2:,    Y3InB,     Mod1_DI,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{E1261_2:,    Y4InB,     Mod1_DI,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{E1261_2:,    Y5InB,     Mod1_DI,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{E1261_2:,    Mod1,     Mod1_DI,  "10 second"}
}

file "./aiFloat32.template" { pattern
{P,                 R,               PORT,            OFFSET,     PREC,   SCAN}
{E1261_2:   RTD1            Mod1_RTD,       0,          2,      "I/O Intr"}
{E1261_2:   RTD2            Mod1_RTD,       1,          2,      "I/O Intr"}
{E1261_2:   RTD3            Mod1_RTD,       2,          2,      "I/O Intr"}
}


file "./aiFloat32.template" { pattern
{P,                 R,               PORT,            OFFSET,     PREC,   SCAN}
{E1261_2:   AI1            Mod1_AI,       0,          2,      "I/O Intr"}
{E1261_2:   AI2            Mod1_AI,       1,          2,      "I/O Intr"}
{E1261_2:   AI3            Mod1_AI,       2,          2,      "I/O Intr"}
{E1261_2:   AI4            Mod1_AI,       3,          2,      "I/O Intr"}
{E1261_2:   AI5            Mod1_AI,       4,          2,      "I/O Intr"}

}

