file "../../db/bo_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM}
{BY06,    DY001,    BY06_DY_1,    0,    Low,    High}
{BY06,    DY002,    BY06_DY_1,    1,    Low,    High}
{BY06,    DY003,    BY06_DY_1,    2,    Low,    High}
{BY06,    DY004,    BY06_DY_1,    3,    Low,    High}
{BY06,    DY005,    BY06_DY_1,    4,    Low,    High}
{BY06,    DY006,    BY06_DY_1,    5,    Low,    High}
{BY06,    DY007,    BY06_DY_1,    6,    Low,    High}
{BY06,    DY008,    BY06_DY_1,    7,    Low,    High}
{BY06,    DY009,    BY06_DY_1,    8,    Low,    High}
{BY06,    DY010,    BY06_DY_1,    9,    Low,    High}
{BY06,    DY011,    BY06_DY_1,    10,    Low,    High}
{BY06,    DY012,    BY06_DY_1,    11,    Low,    High}
{BY06,    DY013,    BY06_DY_1,    12,    Low,    High}
{BY06,    DY014,    BY06_DY_1,    13,    Low,    High}
{BY06,    DY015,    BY06_DY_1,    14,    Low,    High}
{BY06,    DY016,    BY06_DY_1,    15,    Low,    High}
{BY06,    DY017,    BY06_DY_1,    16,    Low,    High}
{BY06,    DY018,    BY06_DY_1,    17,    Low,    High}
{BY06,    DY019,    BY06_DY_1,    18,    Low,    High}
{BY06,    DY020,    BY06_DY_1,    19,    Low,    High}
{BY06,    DY021,    BY06_DY_1,    20,    Low,    High}
{BY06,    DY022,    BY06_DY_1,    21,    Low,    High}
{BY06,    DY023,    BY06_DY_1,    22,    Low,    High}
{BY06,    DY024,    BY06_DY_1,    23,    Low,    High}
{BY06,    DY025,    BY06_DY_1,    24,    Low,    High}
{BY06,    DY026,    BY06_DY_1,    25,    Low,    High}
{BY06,    DY027,    BY06_DY_1,    26,    Low,    High}
{BY06,    DY028,    BY06_DY_1,    27,    Low,    High}
{BY06,    DY029,    BY06_DY_1,    28,    Low,    High}
{BY06,    DY030,    BY06_DY_1,    29,    Low,    High}
{BY06,    DY031,    BY06_DY_1,    30,    Low,    High}
{BY06,    DY032,    BY06_DY_1,    31,    Low,    High}
{BY06,    DY033,    BY06_DY_1,    32,    Low,    High}
{BY06,    DY034,    BY06_DY_1,    33,    Low,    High}
{BY06,    DY035,    BY06_DY_1,    34,    Low,    High}
{BY06,    DY036,    BY06_DY_1,    35,    Low,    High}
{BY06,    DY037,    BY06_DY_1,    36,    Low,    High}
{BY06,    DY038,    BY06_DY_1,    37,    Low,    High}
{BY06,    DY039,    BY06_DY_1,    38,    Low,    High}
{BY06,    DY040,    BY06_DY_1,    39,    Low,    High}
{BY06,    DY041,    BY06_DY_1,    40,    Low,    High}
{BY06,    DY042,    BY06_DY_1,    41,    Low,    High}
{BY06,    DY043,    BY06_DY_1,    42,    Low,    High}
{BY06,    DY044,    BY06_DY_1,    43,    Low,    High}
{BY06,    DY045,    BY06_DY_1,    44,    Low,    High}
{BY06,    DY046,    BY06_DY_1,    45,    Low,    High}
{BY06,    DY047,    BY06_DY_1,    46,    Low,    High}
{BY06,    DY048,    BY06_DY_1,    47,    Low,    High}
{BY06,    DY049,    BY06_DY_1,    48,    Low,    High}
{BY06,    DY050,    BY06_DY_1,    49,    Low,    High}
{BY06,    DY051,    BY06_DY_1,    50,    Low,    High}
{BY06,    DY052,    BY06_DY_1,    51,    Low,    High}
{BY06,    DY053,    BY06_DY_1,    52,    Low,    High}
{BY06,    DY054,    BY06_DY_1,    53,    Low,    High}
{BY06,    DY055,    BY06_DY_1,    54,    Low,    High}
{BY06,    DY056,    BY06_DY_1,    55,    Low,    High}
{BY06,    DY057,    BY06_DY_1,    56,    Low,    High}
{BY06,    DY058,    BY06_DY_1,    57,    Low,    High}
{BY06,    DY059,    BY06_DY_1,    58,    Low,    High}
{BY06,    DY060,    BY06_DY_1,    59,    Low,    High}
{BY06,    DY061,    BY06_DY_1,    60,    Low,    High}
{BY06,    DY062,    BY06_DY_1,    61,    Low,    High}
{BY06,    DY063,    BY06_DY_1,    62,    Low,    High}
{BY06,    DY064,    BY06_DY_1,    63,    Low,    High}
{BY06,    DY065,    BY06_DY_1,    64,    Low,    High}
{BY06,    DY066,    BY06_DY_1,    65,    Low,    High}
{BY06,    DY067,    BY06_DY_1,    66,    Low,    High}
{BY06,    DY068,    BY06_DY_1,    67,    Low,    High}
}