file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY02,    AY051,    BY02_AY_2,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY052,    BY02_AY_2,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY053,    BY02_AY_2,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY054,    BY02_AY_2,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY055,    BY02_AY_2,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY056,    BY02_AY_2,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY057,    BY02_AY_2,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY058,    BY02_AY_2,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY059,    BY02_AY_2,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY060,    BY02_AY_2,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY061,    BY02_AY_2,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY062,    BY02_AY_2,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY063,    BY02_AY_2,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY064,    BY02_AY_2,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY065,    BY02_AY_2,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY066,    BY02_AY_2,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY067,    BY02_AY_2,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY068,    BY02_AY_2,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY069,    BY02_AY_2,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY070,    BY02_AY_2,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY071,    BY02_AY_2,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY072,    BY02_AY_2,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY073,    BY02_AY_2,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY074,    BY02_AY_2,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY075,    BY02_AY_2,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY076,    BY02_AY_2,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY077,    BY02_AY_2,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY078,    BY02_AY_2,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY079,    BY02_AY_2,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY080,    BY02_AY_2,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY081,    BY02_AY_2,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY082,    BY02_AY_2,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY083,    BY02_AY_2,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY084,    BY02_AY_2,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY085,    BY02_AY_2,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY086,    BY02_AY_2,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY087,    BY02_AY_2,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY088,    BY02_AY_2,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY089,    BY02_AY_2,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY090,    BY02_AY_2,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY091,    BY02_AY_2,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY092,    BY02_AY_2,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY093,    BY02_AY_2,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY094,    BY02_AY_2,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY095,    BY02_AY_2,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY096,    BY02_AY_2,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY097,    BY02_AY_2,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY098,    BY02_AY_2,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
}