file "../../db/bi_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM,    ZSV,    OSV,    SCAN}
{BY02,    DX001,    BY02_DX_1,    0,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX002,    BY02_DX_1,    1,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX003,    BY02_DX_1,    2,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX004,    BY02_DX_1,    3,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX005,    BY02_DX_1,    4,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX006,    BY02_DX_1,    5,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX007,    BY02_DX_1,    6,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX008,    BY02_DX_1,    7,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX009,    BY02_DX_1,    8,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX010,    BY02_DX_1,    9,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX011,    BY02_DX_1,    10,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX012,    BY02_DX_1,    11,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX013,    BY02_DX_1,    12,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX014,    BY02_DX_1,    13,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX015,    BY02_DX_1,    14,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX016,    BY02_DX_1,    15,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX017,    BY02_DX_1,    16,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX018,    BY02_DX_1,    17,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX019,    BY02_DX_1,    18,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX020,    BY02_DX_1,    19,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX021,    BY02_DX_1,    20,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX022,    BY02_DX_1,    21,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX023,    BY02_DX_1,    22,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX024,    BY02_DX_1,    23,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX025,    BY02_DX_1,    24,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX026,    BY02_DX_1,    25,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX027,    BY02_DX_1,    26,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX028,    BY02_DX_1,    27,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX029,    BY02_DX_1,    28,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX030,    BY02_DX_1,    29,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX031,    BY02_DX_1,    30,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX032,    BY02_DX_1,    31,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX033,    BY02_DX_1,    32,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX034,    BY02_DX_1,    33,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX035,    BY02_DX_1,    34,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX036,    BY02_DX_1,    35,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX037,    BY02_DX_1,    36,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX038,    BY02_DX_1,    37,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX039,    BY02_DX_1,    38,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX040,    BY02_DX_1,    39,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX041,    BY02_DX_1,    40,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX042,    BY02_DX_1,    41,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX043,    BY02_DX_1,    42,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX044,    BY02_DX_1,    43,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX045,    BY02_DX_1,    44,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX046,    BY02_DX_1,    45,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX047,    BY02_DX_1,    46,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX048,    BY02_DX_1,    47,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX049,    BY02_DX_1,    48,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY02,    DX050,    BY02_DX_1,    49,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
}