file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY02,    AY001,    BY02_AY_1,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY002,    BY02_AY_1,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY003,    BY02_AY_1,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY004,    BY02_AY_1,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY005,    BY02_AY_1,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY006,    BY02_AY_1,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY007,    BY02_AY_1,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY008,    BY02_AY_1,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY009,    BY02_AY_1,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY010,    BY02_AY_1,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY011,    BY02_AY_1,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY012,    BY02_AY_1,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY013,    BY02_AY_1,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY014,    BY02_AY_1,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY015,    BY02_AY_1,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY016,    BY02_AY_1,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY017,    BY02_AY_1,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY018,    BY02_AY_1,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY019,    BY02_AY_1,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY020,    BY02_AY_1,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY021,    BY02_AY_1,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY022,    BY02_AY_1,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY023,    BY02_AY_1,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY024,    BY02_AY_1,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY025,    BY02_AY_1,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY026,    BY02_AY_1,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY027,    BY02_AY_1,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY028,    BY02_AY_1,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY029,    BY02_AY_1,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY030,    BY02_AY_1,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY031,    BY02_AY_1,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY032,    BY02_AY_1,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY033,    BY02_AY_1,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY034,    BY02_AY_1,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY035,    BY02_AY_1,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY036,    BY02_AY_1,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY037,    BY02_AY_1,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY038,    BY02_AY_1,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY039,    BY02_AY_1,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY040,    BY02_AY_1,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY041,    BY02_AY_1,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY042,    BY02_AY_1,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY043,    BY02_AY_1,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY044,    BY02_AY_1,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY045,    BY02_AY_1,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY046,    BY02_AY_1,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY047,    BY02_AY_1,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY02,    AY048,    BY02_AY_1,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
}