file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY04,    AY051,    BY04_AY_2,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY052,    BY04_AY_2,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY053,    BY04_AY_2,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY054,    BY04_AY_2,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY055,    BY04_AY_2,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY056,    BY04_AY_2,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY057,    BY04_AY_2,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY058,    BY04_AY_2,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY059,    BY04_AY_2,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY060,    BY04_AY_2,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY061,    BY04_AY_2,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY062,    BY04_AY_2,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY063,    BY04_AY_2,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY064,    BY04_AY_2,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY065,    BY04_AY_2,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY066,    BY04_AY_2,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY067,    BY04_AY_2,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY068,    BY04_AY_2,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY069,    BY04_AY_2,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY070,    BY04_AY_2,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY071,    BY04_AY_2,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY072,    BY04_AY_2,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY073,    BY04_AY_2,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY074,    BY04_AY_2,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY075,    BY04_AY_2,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY076,    BY04_AY_2,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY077,    BY04_AY_2,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY078,    BY04_AY_2,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY079,    BY04_AY_2,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY080,    BY04_AY_2,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY081,    BY04_AY_2,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY082,    BY04_AY_2,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY083,    BY04_AY_2,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY084,    BY04_AY_2,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY085,    BY04_AY_2,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY086,    BY04_AY_2,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY087,    BY04_AY_2,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY088,    BY04_AY_2,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY089,    BY04_AY_2,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY090,    BY04_AY_2,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY091,    BY04_AY_2,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY092,    BY04_AY_2,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY093,    BY04_AY_2,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY094,    BY04_AY_2,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY095,    BY04_AY_2,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY096,    BY04_AY_2,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY097,    BY04_AY_2,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY098,    BY04_AY_2,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY099,    BY04_AY_2,    96,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY100,    BY04_AY_2,    98,    FLOAT32_BE,    -1e6,    1e6,    3}
}