file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY04,    AY001,    BY04_AY_1,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY002,    BY04_AY_1,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY003,    BY04_AY_1,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY004,    BY04_AY_1,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY005,    BY04_AY_1,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY006,    BY04_AY_1,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY007,    BY04_AY_1,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY008,    BY04_AY_1,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY009,    BY04_AY_1,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY010,    BY04_AY_1,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY011,    BY04_AY_1,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY012,    BY04_AY_1,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY013,    BY04_AY_1,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY014,    BY04_AY_1,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY015,    BY04_AY_1,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY016,    BY04_AY_1,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY017,    BY04_AY_1,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY018,    BY04_AY_1,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY019,    BY04_AY_1,    36,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY020,    BY04_AY_1,    38,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY021,    BY04_AY_1,    40,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY022,    BY04_AY_1,    42,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY023,    BY04_AY_1,    44,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY024,    BY04_AY_1,    46,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY025,    BY04_AY_1,    48,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY026,    BY04_AY_1,    50,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY027,    BY04_AY_1,    52,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY028,    BY04_AY_1,    54,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY029,    BY04_AY_1,    56,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY030,    BY04_AY_1,    58,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY031,    BY04_AY_1,    60,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY032,    BY04_AY_1,    62,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY033,    BY04_AY_1,    64,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY034,    BY04_AY_1,    66,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY035,    BY04_AY_1,    68,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY036,    BY04_AY_1,    70,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY037,    BY04_AY_1,    72,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY038,    BY04_AY_1,    74,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY039,    BY04_AY_1,    76,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY040,    BY04_AY_1,    78,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY041,    BY04_AY_1,    80,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY042,    BY04_AY_1,    82,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY043,    BY04_AY_1,    84,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY044,    BY04_AY_1,    86,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY045,    BY04_AY_1,    88,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY046,    BY04_AY_1,    90,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY047,    BY04_AY_1,    92,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY048,    BY04_AY_1,    94,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY049,    BY04_AY_1,    96,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY04,    AY050,    BY04_AY_1,    98,    FLOAT32_BE,    -1e6,    1e6,    3}
}