file "../../db/bi_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM,    ZSV,    OSV,    SCAN}
{BY03,    DX001,    BY03_DX_1,    0,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX002,    BY03_DX_1,    1,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX003,    BY03_DX_1,    2,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX004,    BY03_DX_1,    3,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX005,    BY03_DX_1,    4,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX006,    BY03_DX_1,    5,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX007,    BY03_DX_1,    6,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX008,    BY03_DX_1,    7,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX009,    BY03_DX_1,    8,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX010,    BY03_DX_1,    9,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX011,    BY03_DX_1,    10,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX012,    BY03_DX_1,    11,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX013,    BY03_DX_1,    12,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX014,    BY03_DX_1,    13,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX015,    BY03_DX_1,    14,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX016,    BY03_DX_1,    15,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX017,    BY03_DX_1,    16,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX018,    BY03_DX_1,    17,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX019,    BY03_DX_1,    18,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX020,    BY03_DX_1,    19,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX021,    BY03_DX_1,    20,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX022,    BY03_DX_1,    21,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX023,    BY03_DX_1,    22,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX024,    BY03_DX_1,    23,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX025,    BY03_DX_1,    24,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX026,    BY03_DX_1,    25,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX027,    BY03_DX_1,    26,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX028,    BY03_DX_1,    27,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX029,    BY03_DX_1,    28,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX030,    BY03_DX_1,    29,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX031,    BY03_DX_1,    30,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX032,    BY03_DX_1,    31,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX033,    BY03_DX_1,    32,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX034,    BY03_DX_1,    33,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX035,    BY03_DX_1,    34,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX036,    BY03_DX_1,    35,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX037,    BY03_DX_1,    36,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX038,    BY03_DX_1,    37,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX039,    BY03_DX_1,    38,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX040,    BY03_DX_1,    39,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX041,    BY03_DX_1,    40,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX042,    BY03_DX_1,    41,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX043,    BY03_DX_1,    42,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX044,    BY03_DX_1,    43,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX045,    BY03_DX_1,    44,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX046,    BY03_DX_1,    45,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX047,    BY03_DX_1,    46,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX048,    BY03_DX_1,    47,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX049,    BY03_DX_1,    48,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY03,    DX050,    BY03_DX_1,    49,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
}