file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX051,    BY07_AX_2,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX052,    BY07_AX_2,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX053,    BY07_AX_2,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX054,    BY07_AX_2,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX055,    BY07_AX_2,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX056,    BY07_AX_2,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX057,    BY07_AX_2,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX058,    BY07_AX_2,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX059,    BY07_AX_2,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX060,    BY07_AX_2,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX061,    BY07_AX_2,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX062,    BY07_AX_2,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX063,    BY07_AX_2,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX064,    BY07_AX_2,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX065,    BY07_AX_2,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX066,    BY07_AX_2,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX067,    BY07_AX_2,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX068,    BY07_AX_2,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX069,    BY07_AX_2,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX070,    BY07_AX_2,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX071,    BY07_AX_2,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX072,    BY07_AX_2,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX073,    BY07_AX_2,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX074,    BY07_AX_2,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX075,    BY07_AX_2,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX076,    BY07_AX_2,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX077,    BY07_AX_2,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX078,    BY07_AX_2,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX079,    BY07_AX_2,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX080,    BY07_AX_2,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX081,    BY07_AX_2,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX082,    BY07_AX_2,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX083,    BY07_AX_2,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX084,    BY07_AX_2,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX085,    BY07_AX_2,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX086,    BY07_AX_2,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX087,    BY07_AX_2,    72,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX088,    BY07_AX_2,    74,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX089,    BY07_AX_2,    76,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX090,    BY07_AX_2,    78,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX091,    BY07_AX_2,    80,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX092,    BY07_AX_2,    82,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX093,    BY07_AX_2,    84,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX094,    BY07_AX_2,    86,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX095,    BY07_AX_2,    88,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX096,    BY07_AX_2,    90,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX097,    BY07_AX_2,    92,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX098,    BY07_AX_2,    94,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX099,    BY07_AX_2,    96,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX100,    BY07_AX_2,    98,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}