file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX151,    BY07_AX_3,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX152,    BY07_AX_3,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX153,    BY07_AX_3,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX154,    BY07_AX_3,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX155,    BY07_AX_3,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX156,    BY07_AX_3,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX157,    BY07_AX_3,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX158,    BY07_AX_3,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX159,    BY07_AX_3,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX160,    BY07_AX_3,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX161,    BY07_AX_3,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX162,    BY07_AX_3,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX163,    BY07_AX_3,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX164,    BY07_AX_3,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX165,    BY07_AX_3,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX166,    BY07_AX_3,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX167,    BY07_AX_3,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX168,    BY07_AX_3,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX169,    BY07_AX_3,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX170,    BY07_AX_3,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX171,    BY07_AX_3,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX172,    BY07_AX_3,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX173,    BY07_AX_3,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX174,    BY07_AX_3,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX175,    BY07_AX_3,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX176,    BY07_AX_3,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX177,    BY07_AX_3,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX178,    BY07_AX_3,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX179,    BY07_AX_3,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX180,    BY07_AX_3,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX181,    BY07_AX_3,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX182,    BY07_AX_3,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX183,    BY07_AX_3,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX184,    BY07_AX_3,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX185,    BY07_AX_3,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX186,    BY07_AX_3,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}