file "/usr/local/epics/asyn4-29/db/asynRecord.db" { pattern
{P,           R,       PORT,      ADDR,   IMAX,    OMAX}
{TMSR:,    DCS,    DPU07,     0,      80,      80}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{DPU07:,    Mod1BY07_AX_1,     BY07_AX_1,    "10 second"}
{DPU07:,    Mod1BY07_AX_2,     BY07_AX_2,    "10 second"}
{DPU07:,    Mod1BY07_AX_3,     BY07_AX_3,    "10 second"}
{DPU07:,    Mod1BY07_AX_4,     BY07_AX_4,    "10 second"}
{DPU07:,    Mod1BY07_DX_1,     BY07_DX_1,    "10 second"}
}




file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX001,    BY07_AX_1,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX002,    BY07_AX_1,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX003,    BY07_AX_1,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX004,    BY07_AX_1,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX005,    BY07_AX_1,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX006,    BY07_AX_1,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX007,    BY07_AX_1,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX008,    BY07_AX_1,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX009,    BY07_AX_1,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX010,    BY07_AX_1,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX011,    BY07_AX_1,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX012,    BY07_AX_1,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX013,    BY07_AX_1,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX014,    BY07_AX_1,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX015,    BY07_AX_1,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX016,    BY07_AX_1,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX017,    BY07_AX_1,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX018,    BY07_AX_1,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX019,    BY07_AX_1,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX020,    BY07_AX_1,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX021,    BY07_AX_1,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX022,    BY07_AX_1,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX023,    BY07_AX_1,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX024,    BY07_AX_1,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX025,    BY07_AX_1,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX026,    BY07_AX_1,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX027,    BY07_AX_1,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX028,    BY07_AX_1,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX029,    BY07_AX_1,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX030,    BY07_AX_1,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX031,    BY07_AX_1,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX032,    BY07_AX_1,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX033,    BY07_AX_1,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX034,    BY07_AX_1,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX035,    BY07_AX_1,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX036,    BY07_AX_1,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX037,    BY07_AX_1,    72,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX038,    BY07_AX_1,    74,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX039,    BY07_AX_1,    76,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX040,    BY07_AX_1,    78,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX041,    BY07_AX_1,    80,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX042,    BY07_AX_1,    82,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX043,    BY07_AX_1,    84,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX044,    BY07_AX_1,    86,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX045,    BY07_AX_1,    88,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX046,    BY07_AX_1,    90,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX047,    BY07_AX_1,    92,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX048,    BY07_AX_1,    94,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX049,    BY07_AX_1,    96,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX050,    BY07_AX_1,    98,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX051,    BY07_AX_2,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX052,    BY07_AX_2,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX053,    BY07_AX_2,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX054,    BY07_AX_2,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX055,    BY07_AX_2,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX056,    BY07_AX_2,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX057,    BY07_AX_2,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX058,    BY07_AX_2,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX059,    BY07_AX_2,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX060,    BY07_AX_2,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX061,    BY07_AX_2,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX062,    BY07_AX_2,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX063,    BY07_AX_2,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX064,    BY07_AX_2,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX065,    BY07_AX_2,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX066,    BY07_AX_2,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX067,    BY07_AX_2,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX068,    BY07_AX_2,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX069,    BY07_AX_2,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX070,    BY07_AX_2,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX071,    BY07_AX_2,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX072,    BY07_AX_2,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX073,    BY07_AX_2,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX074,    BY07_AX_2,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX075,    BY07_AX_2,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX076,    BY07_AX_2,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX077,    BY07_AX_2,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX078,    BY07_AX_2,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX079,    BY07_AX_2,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX080,    BY07_AX_2,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX081,    BY07_AX_2,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX082,    BY07_AX_2,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX083,    BY07_AX_2,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX084,    BY07_AX_2,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX085,    BY07_AX_2,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX086,    BY07_AX_2,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX087,    BY07_AX_2,    72,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX088,    BY07_AX_2,    74,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX089,    BY07_AX_2,    76,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX090,    BY07_AX_2,    78,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX091,    BY07_AX_2,    80,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX092,    BY07_AX_2,    82,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX093,    BY07_AX_2,    84,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX094,    BY07_AX_2,    86,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX095,    BY07_AX_2,    88,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX096,    BY07_AX_2,    90,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX097,    BY07_AX_2,    92,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX098,    BY07_AX_2,    94,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX099,    BY07_AX_2,    96,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX100,    BY07_AX_2,    98,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX0101,    BY07_AX_3,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0102,    BY07_AX_3,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0103,    BY07_AX_3,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0104,    BY07_AX_3,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0105,    BY07_AX_3,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0106,    BY07_AX_3,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0107,    BY07_AX_3,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0108,    BY07_AX_3,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0109,    BY07_AX_3,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0110,    BY07_AX_3,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0111,    BY07_AX_3,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0112,    BY07_AX_3,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0113,    BY07_AX_3,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0114,    BY07_AX_3,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0115,    BY07_AX_3,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0116,    BY07_AX_3,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0117,    BY07_AX_3,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0118,    BY07_AX_3,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0119,    BY07_AX_3,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0120,    BY07_AX_3,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0121,    BY07_AX_3,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0122,    BY07_AX_3,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0123,    BY07_AX_3,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0124,    BY07_AX_3,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0125,    BY07_AX_3,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0126,    BY07_AX_3,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0127,    BY07_AX_3,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0128,    BY07_AX_3,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0129,    BY07_AX_3,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0130,    BY07_AX_3,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0131,    BY07_AX_3,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0132,    BY07_AX_3,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0133,    BY07_AX_3,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0134,    BY07_AX_3,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0135,    BY07_AX_3,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0136,    BY07_AX_3,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0137,    BY07_AX_3,    72,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0138,    BY07_AX_3,    74,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0139,    BY07_AX_3,    76,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0140,    BY07_AX_3,    78,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0141,    BY07_AX_3,    80,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0142,    BY07_AX_3,    82,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0143,    BY07_AX_3,    84,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0144,    BY07_AX_3,    86,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0145,    BY07_AX_3,    88,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0146,    BY07_AX_3,    90,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0147,    BY07_AX_3,    92,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0148,    BY07_AX_3,    94,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0149,    BY07_AX_3,    96,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0150,    BY07_AX_3,    98,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY07,    AX0151,    BY07_AX_3,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0152,    BY07_AX_3,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0153,    BY07_AX_3,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0154,    BY07_AX_3,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0155,    BY07_AX_3,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0156,    BY07_AX_3,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0157,    BY07_AX_3,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0158,    BY07_AX_3,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0159,    BY07_AX_3,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0160,    BY07_AX_3,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0161,    BY07_AX_3,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0162,    BY07_AX_3,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0163,    BY07_AX_3,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0164,    BY07_AX_3,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0165,    BY07_AX_3,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0166,    BY07_AX_3,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0167,    BY07_AX_3,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0168,    BY07_AX_3,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0169,    BY07_AX_3,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0170,    BY07_AX_3,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0171,    BY07_AX_3,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0172,    BY07_AX_3,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0173,    BY07_AX_3,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0174,    BY07_AX_3,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0175,    BY07_AX_3,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0176,    BY07_AX_3,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0177,    BY07_AX_3,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0178,    BY07_AX_3,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0179,    BY07_AX_3,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0180,    BY07_AX_3,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0181,    BY07_AX_3,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0182,    BY07_AX_3,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0183,    BY07_AX_3,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0184,    BY07_AX_3,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0185,    BY07_AX_3,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY07,    AX0186,    BY07_AX_3,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/bi_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM,    ZSV,    OSV,    SCAN}
{BY07,    DX001,    BY07_DX_1,    0,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY07,    DX002,    BY07_DX_1,    1,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY07,    DX003,    BY07_DX_1,    2,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY07,    DX004,    BY07_DX_1,    3,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
}