file "/usr/local/epics/asyn4-29/db/asynRecord.db" { pattern
{P,           R,       PORT,      ADDR,   IMAX,    OMAX}
{TMSR:,    DCS,    DPU05,     0,      80,      80}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{DPU05:,    Mod1BY05_AX_1,     BY05_AX_1,    "10 second"}
{DPU05:,    Mod1BY05_AX_2,     BY05_AX_2,    "10 second"}
{DPU05:,    Mod1BY05_AY_1,     BY05_AY_1,    "10 second"}
{DPU05:,    Mod1BY05_DX_1,     BY05_DX_1,    "10 second"}
{DPU05:,    Mod1BY05_DY_1,     BY05_DY_1,    "10 second"}
}




file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY05,    AX001,    BY05_AX_1,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX002,    BY05_AX_1,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX003,    BY05_AX_1,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX004,    BY05_AX_1,    6,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX005,    BY05_AX_1,    8,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX006,    BY05_AX_1,    10,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX007,    BY05_AX_1,    12,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX008,    BY05_AX_1,    14,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX009,    BY05_AX_1,    16,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX010,    BY05_AX_1,    18,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX011,    BY05_AX_1,    20,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX012,    BY05_AX_1,    22,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX013,    BY05_AX_1,    24,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX014,    BY05_AX_1,    26,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX015,    BY05_AX_1,    28,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX016,    BY05_AX_1,    30,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX017,    BY05_AX_1,    32,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX018,    BY05_AX_1,    34,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX019,    BY05_AX_1,    36,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX020,    BY05_AX_1,    38,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX021,    BY05_AX_1,    40,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX022,    BY05_AX_1,    42,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX023,    BY05_AX_1,    44,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX024,    BY05_AX_1,    46,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX025,    BY05_AX_1,    48,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX026,    BY05_AX_1,    50,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX027,    BY05_AX_1,    52,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX028,    BY05_AX_1,    54,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX029,    BY05_AX_1,    56,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX030,    BY05_AX_1,    58,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX031,    BY05_AX_1,    60,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX032,    BY05_AX_1,    62,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX033,    BY05_AX_1,    64,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX034,    BY05_AX_1,    66,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX035,    BY05_AX_1,    68,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX036,    BY05_AX_1,    70,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX037,    BY05_AX_1,    72,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX038,    BY05_AX_1,    74,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX039,    BY05_AX_1,    76,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX040,    BY05_AX_1,    78,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX041,    BY05_AX_1,    80,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX042,    BY05_AX_1,    82,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX043,    BY05_AX_1,    84,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX044,    BY05_AX_1,    86,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX045,    BY05_AX_1,    88,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX046,    BY05_AX_1,    90,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX047,    BY05_AX_1,    92,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX048,    BY05_AX_1,    94,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX049,    BY05_AX_1,    96,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX050,    BY05_AX_1,    98,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/aiFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC,    SCAN}
{BY05,    AX051,    BY05_AX_2,    0,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX052,    BY05_AX_2,    2,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
{BY05,    AX053,    BY05_AX_2,    4,    FLOAT32_LE,    -1e6,    1e6,    2,    "I/O Intr"}
}


file "../../db/aoFloat64.template" { pattern
{P,    R,    PORT,    OFFSET,    DATA_TYPE,    LOPR,    HOPR,    PREC}
{BY05,    AY001,    BY05_AY_1,    0,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY002,    BY05_AY_1,    2,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY003,    BY05_AY_1,    4,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY004,    BY05_AY_1,    6,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY005,    BY05_AY_1,    8,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY006,    BY05_AY_1,    10,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY007,    BY05_AY_1,    12,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY008,    BY05_AY_1,    14,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY009,    BY05_AY_1,    16,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY010,    BY05_AY_1,    18,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY011,    BY05_AY_1,    20,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY012,    BY05_AY_1,    22,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY013,    BY05_AY_1,    24,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY014,    BY05_AY_1,    26,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY015,    BY05_AY_1,    28,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY016,    BY05_AY_1,    30,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY017,    BY05_AY_1,    32,    FLOAT32_BE,    -1e6,    1e6,    3}
{BY05,    AY018,    BY05_AY_1,    34,    FLOAT32_BE,    -1e6,    1e6,    3}
}


file "../../db/bi_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM,    ZSV,    OSV,    SCAN}
{BY05,    DX001,    BY05_DX_1,    0,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX002,    BY05_DX_1,    1,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX003,    BY05_DX_1,    2,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX004,    BY05_DX_1,    3,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX005,    BY05_DX_1,    4,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX006,    BY05_DX_1,    5,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX007,    BY05_DX_1,    6,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX008,    BY05_DX_1,    7,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX009,    BY05_DX_1,    8,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX010,    BY05_DX_1,    9,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX011,    BY05_DX_1,    10,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX012,    BY05_DX_1,    11,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX013,    BY05_DX_1,    12,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX014,    BY05_DX_1,    13,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX015,    BY05_DX_1,    14,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX016,    BY05_DX_1,    15,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX017,    BY05_DX_1,    16,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX018,    BY05_DX_1,    17,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX019,    BY05_DX_1,    18,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX020,    BY05_DX_1,    19,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX021,    BY05_DX_1,    20,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX022,    BY05_DX_1,    21,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX023,    BY05_DX_1,    22,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
{BY05,    DX024,    BY05_DX_1,    23,    Low,    High,    NO_ALARM,    MAJOR,    "I/O Intr"}
}


file "../../db/bo_bit.template" { pattern
{P,    R,    PORT,    OFFSET,    ZNAM,    ONAM}
{BY05,    DY001,    BY05_DY_1,    49,    Low,    High}
{BY05,    DY002,    BY05_DY_1,    0,    Low,    High}
{BY05,    DY003,    BY05_DY_1,    1,    Low,    High}
{BY05,    DY004,    BY05_DY_1,    2,    Low,    High}
{BY05,    DY005,    BY05_DY_1,    3,    Low,    High}
{BY05,    DY006,    BY05_DY_1,    4,    Low,    High}
}